# playwright-java-demo

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/businessObjects/: GoogleFlows.java  package-info.java
src/test/java/enums/: KeyAction.java
src/test/java/pageObjects/: BasePage.java  CookieConsent.java  Examples.java  GoogleHomePage.java  GoogleResultsPage.java
src/test/java/support/: ApiFactory.java  AuthorsClient.java  Config.java  package-info.java
src/test/java/tests/: CodingExamples.java  GoogleTest.java
src/test/java/tests/api/: ApiTest.java
src/test/java/tests/base/: ApiBaseTest.java  BaseTest.java
src/test/java/tests/ui/: GoogleTest.java
src/test/java/utilities/: Conversions.java
